#This config is on the host machine
server {
    listen 80;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name revoly.dev;
    ssl_certificate /etc/letsencrypt/live/revoly.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/revoly.dev/privkey.pem; # managed by Certbot
    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain;
    gzip_types application/javascript;
    gzip_types application/x-javascript;
    gzip_types text/javascript;
    gzip_types text/xml;
    gzip_types text/css;
    gzip_types image/svg+xml;
    gzip_disable "MSIE[1-6]\.";
    location / {
    #Portfolio website is portforded into the container from port 8080 on host
     proxy_pass http://localhost:8080; 
    }
    location /blogs {
    #Blog website is portforded into the container from port 8081 on host
     proxy_pass http://localhost:8081; 
    }

}
